# ETL Project for Restaurant Business Rankings 2020 Dataset

### Adding dependencies for the extract, transform and load processes.

In [1]:
#Dependencies
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

### The resources includes three CSVs files namely, Future50, Independence100 and Top250. These are loaded into the dataframes using pandas.

In [2]:
#Extracting data from csv file
future_50_file = "Resources/Future50.csv"
future_50_df = pd.read_csv(future_50_file)
future_50_df.head()

,Rank,Restaurant,Location,Sales,YOY_Sales,Units,YOY_Units,Unit_Volume,Franchising
0,1,Evergreens,"Seattle, Wash.",24,130.5%,26,116.7%,1150,No
1,2,Clean Juice,"Charlotte, N.C.",44,121.9%,105,94.4%,560,Yes
2,3,Slapfish,"Huntington Beach, Calif.",21,81.0%,21,90.9%,1370,Yes
3,4,Clean Eatz,"Wilmington, N.C.",25,79.7%,46,58.6%,685,Yes
4,5,Pokeworks,"Irvine, Calif.",49,77.1%,50,56.3%,1210,Yes

### The columns that are required in the final table is retained.

In [3]:
#Retaining the columns that is needed for the table
future_50_df = future_50_df[["Restaurant", "Location", "Sales"]]
future_50_df.head()

    Restaurant                  Location  Sales
0   Evergreens            Seattle, Wash.     24
1  Clean Juice           Charlotte, N.C.     44
2     Slapfish  Huntington Beach, Calif.     21
3   Clean Eatz          Wilmington, N.C.     25
4    Pokeworks            Irvine, Calif.     49

### The 'Location' column is split to arrive at separate columns for the city and the state.

In [4]:
#Split function to separate the city and state from the column
future_50_df_clean = future_50_df["Location"].str.split(",", n=1, expand = True)
future_50_df["City"] = future_50_df_clean[0]
future_50_df["State"] = future_50_df_clean[1]
future_50_df.head()

    Restaurant                  Location  Sales              City    State
0   Evergreens            Seattle, Wash.     24           Seattle    Wash.
1  Clean Juice           Charlotte, N.C.     44         Charlotte     N.C.
2     Slapfish  Huntington Beach, Calif.     21  Huntington Beach   Calif.
3   Clean Eatz          Wilmington, N.C.     25        Wilmington     N.C.
4    Pokeworks            Irvine, Calif.     49            Irvine   Calif.

### The 'Location' column is dropped from the dataframe after it is split into two columns.

In [5]:
#Dropping the unwanted column
future_50_df.drop(columns =["Location"], inplace = True)
future_50_df.head()

    Restaurant  Sales              City    State
0   Evergreens     24           Seattle    Wash.
1  Clean Juice     44         Charlotte     N.C.
2     Slapfish     21  Huntington Beach   Calif.
3   Clean Eatz     25        Wilmington     N.C.
4    Pokeworks     49            Irvine   Calif.

### The next two CSVs files are loaded into dataframes, as above and the unwanted columns are dropped during the data clean up process.

In [6]:
#Extracting data from csv file
independence_100_file = "Resources/Independence100.csv"
independence_100_df = pd.read_csv(independence_100_file)
independence_100_df

,Rank,Restaurant,Sales,Average Check,City,State,Meals Served
0,1,Carmine's (Times Square),39080335.0,40,New York,N.Y.,469803.0
1,2,The Boathouse Orlando,35218364.0,43,Orlando,Fla.,820819.0
2,3,Old Ebbitt Grill,29104017.0,33,Washington,D.C.,892830.0
3,4,LAVO Italian Restaurant & Nightclub,26916180.0,90,New York,N.Y.,198500.0
4,5,Bryant Park Grill & Cafe,26900000.0,62,New York,N.Y.,403000.0
...,...,...,...,...,...,...,...
95,96,George's at the Cove,12194000.0,80,La Jolla,Calif.,250000.0
96,97,Le Coucou,12187523.0,95,New York,N.Y.,87070.0
97,98,Mi Vida,12032014.0,38,Washington,D.C.,226226.0
98,99,Upland,11965564.0,52,New York,N.Y.,171825.0
99,100,Virgil's Real Barbecue,11391678.0,27,Las Vegas,Nev.,208276.0

In [7]:
#Dropping the unwanted columns
independence_100_df.drop(columns =["Rank","Average Check","Meals Served"], inplace = True)
independence_100_df.head()

                            Restaurant       Sales        City State
0             Carmine's (Times Square)  39080335.0    New York  N.Y.
1                The Boathouse Orlando  35218364.0    Orlando   Fla.
2                     Old Ebbitt Grill  29104017.0  Washington  D.C.
3  LAVO Italian Restaurant & Nightclub  26916180.0    New York  N.Y.
4             Bryant Park Grill & Cafe  26900000.0    New York  N.Y.

In [8]:
#Extracting data from csv file
top250_file = "Resources/Top250.csv"
top250_df = pd.read_csv(top250_file)
top250_df

,Rank,Restaurant,Content,Sales,YOY_Sales,Units,YOY_Units,Headquarters,Segment_Category
0,1,McDonald's,NaN,40412,4.9%,13846,-0.5%,NaN,Quick Service & Burger
1,2,Starbucks,NaN,21380,8.6%,15049,3.0%,NaN,Quick Service & Coffee Cafe
2,3,Chick-fil-A,While Popeyes got a lot of the chicken buzz in...,11320,13.0%,2470,5.0%,NaN,Quick Service & Chicken
3,4,Taco Bell,NaN,11293,9.0%,6766,2.7%,NaN,Quick Service & Mexican
4,5,Burger King,NaN,10204,2.7%,7346,0.2%,NaN,Quick Service & Burger
...,...,...,...,...,...,...,...,...,...
245,246,Rainforest Cafe,NaN,129,-10.4%,18,-5.3%,NaN,Varied Menu
246,247,PDQ,NaN,127,-5.5%,56,-11.1%,NaN,Chicken
247,248,Lupe Tortilla,NaN,127,12.1%,25,8.7%,NaN,Mexican
248,249,Cook-Out Restaurant,NaN,126,10.1%,270,7.1%,NaN,Burger
249,250,Jollibee,NaN,126,15.2%,40,11.1%,NaN,Chicken

In [9]:
#Dropping the unwanted column
top250_df.drop(columns =["Rank","Content","YOY_Sales", "Units", "YOY_Units", "Headquarters", "Segment_Category"], inplace = True)
top250_df.head()

    Restaurant  Sales
0   McDonald's  40412
1    Starbucks  21380
2  Chick-fil-A  11320
3    Taco Bell  11293
4  Burger King  10204

### The three dataframes are merged to combine the data into the new dataframe.

In [10]:
#Merging the three dataframes to combine all the data from the 3 sources.
new_df = pd.merge(pd.merge(future_50_df,independence_100_df,on='Restaurant', how = 'outer'),top250_df,on='Restaurant',how = 'outer')
new_df

,Restaurant,Sales_x,City_x,State_x,Sales_y,City_y,State_y,Sales
0,Evergreens,24.0,Seattle,Wash.,NaN,NaN,NaN,NaN
1,Clean Juice,44.0,Charlotte,N.C.,NaN,NaN,NaN,NaN
2,Slapfish,21.0,Huntington Beach,Calif.,NaN,NaN,NaN,NaN
3,Clean Eatz,25.0,Wilmington,N.C.,NaN,NaN,NaN,NaN
4,Pokeworks,49.0,Irvine,Calif.,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
395,Rainforest Cafe,NaN,NaN,NaN,NaN,NaN,NaN,129.0
396,PDQ,NaN,NaN,NaN,NaN,NaN,NaN,127.0
397,Lupe Tortilla,NaN,NaN,NaN,NaN,NaN,NaN,127.0
398,Cook-Out Restaurant,NaN,NaN,NaN,NaN,NaN,NaN,126.0
399,Jollibee,NaN,NaN,NaN,NaN,NaN,NaN,126.0

### Data transformation includes copying the values from the Sales column into the Sales_x column for the respective restaurants where the values are null, and then dropping the unwanted columns.

In [11]:
#Copying the values from the Sales column to the Sales_x column where the values are null.
new_df['Sales_x']= np.where(new_df['Sales_x'].isnull(), new_df['Sales'], new_df['Sales_x'])            
new_df

,Restaurant,Sales_x,City_x,State_x,Sales_y,City_y,State_y,Sales
0,Evergreens,24.0,Seattle,Wash.,NaN,NaN,NaN,NaN
1,Clean Juice,44.0,Charlotte,N.C.,NaN,NaN,NaN,NaN
2,Slapfish,21.0,Huntington Beach,Calif.,NaN,NaN,NaN,NaN
3,Clean Eatz,25.0,Wilmington,N.C.,NaN,NaN,NaN,NaN
4,Pokeworks,49.0,Irvine,Calif.,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
395,Rainforest Cafe,129.0,NaN,NaN,NaN,NaN,NaN,129.0
396,PDQ,127.0,NaN,NaN,NaN,NaN,NaN,127.0
397,Lupe Tortilla,127.0,NaN,NaN,NaN,NaN,NaN,127.0
398,Cook-Out Restaurant,126.0,NaN,NaN,NaN,NaN,NaN,126.0
399,Jollibee,126.0,NaN,NaN,NaN,NaN,NaN,126.0

In [12]:
#Dropping the unwanted columns from the dataframe.
new_df.drop(columns =["Sales_y","City_y","State_y", "Sales"], inplace = True)
new_df

              Restaurant  Sales_x            City_x  State_x
0             Evergreens     24.0           Seattle    Wash.
1            Clean Juice     44.0         Charlotte     N.C.
2               Slapfish     21.0  Huntington Beach   Calif.
3             Clean Eatz     25.0        Wilmington     N.C.
4              Pokeworks     49.0            Irvine   Calif.
..                   ...      ...               ...      ...
395      Rainforest Cafe    129.0               NaN      NaN
396                  PDQ    127.0               NaN      NaN
397        Lupe Tortilla    127.0               NaN      NaN
398  Cook-Out Restaurant    126.0               NaN      NaN
399             Jollibee    126.0               NaN      NaN

[400 rows x 4 columns]

### Clean dataframe is obtained after renaming the columns.

In [13]:
#Clean dataframe for the Restaurant dataset
restaurant_df = new_df.rename(columns={'Restaurant': 'restaurant',
                                  'Sales_x': 'sales_in_millions',
                                  'City_x': 'city',
                                    'State_x' : 'state'})
restaurant_df.head(10)

             restaurant  sales_in_millions              city     state
0            Evergreens               24.0           Seattle     Wash.
1           Clean Juice               44.0         Charlotte      N.C.
2              Slapfish               21.0  Huntington Beach    Calif.
3            Clean Eatz               25.0        Wilmington      N.C.
4             Pokeworks               49.0            Irvine    Calif.
5           Playa Bowls               39.0            Belmar      N.J.
6      The Simple Greek               24.0         Blue Bell       Pa.
7             Melt Shop               20.0          New York      N.Y.
8            Creamistry               24.0       Yorba Linda    Calif.
9  Joella's Hot Chicken               29.0        Louisville       Ky.

### Create connection to the database.

In [14]:
#Creating the postgres connection
connection_string = "postgres:pgadmin@localhost:5432/restaurant_db"
engine = create_engine(f'postgresql://{connection_string}')

In [15]:
# Confirm tables
engine.table_names()

['restaurant']

### Load the final DataFrame into the database.

In [17]:
#The data from the final dataframe is loaded to the database
restaurant_df.to_sql(name='restaurant', con=engine, if_exists='append', index =True)